<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top # Cities' datatype='integer' name='[City Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='ufos' inline='true' name='federated.0buiuet165y0mc1343krx1eh21dh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufos' name='textscan.0zdxgt51go9mq01f3xztu0hltyc0'>
            <connection class='textscan' directory='D:/works/visualprj01' filename='ufos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hexmap_plots_USA' name='textscan.1ociytn1sjhckk19s61wm1nnzc0n'>
            <connection class='textscan' directory='D:/works/visualprj01' filename='hexmap_plots_USA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ufos.csv].[state]' />
              <expression op='[hexmap_plots_USA.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.0zdxgt51go9mq01f3xztu0hltyc0' name='ufos.csv' table='[ufos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='datetime' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='shape' ordinal='3' />
              <column datatype='real' name='duration_seconds' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='integer' name='ID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ociytn1sjhckk19s61wm1nnzc0n' name='hexmap_plots_USA.csv' table='[hexmap_plots_USA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[ufos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ufos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ufos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[ufos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[ufos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ufos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ufos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ufos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[hexmap_plots_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[hexmap_plots_USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hexmap_plots_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[hexmap_plots_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Daytimes' datatype='string' name='[Calculation_1166150870455365632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[datetime])&lt;17 AND DATEPART(&apos;hour&apos;,[datetime])&gt;5&#13;&#10;THEN &apos;Daytime&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[datetime])&gt;=17&#13;&#10;THEN &apos;Before Midnight&apos;&#13;&#10;ELSE &apos;After Midnight&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;After Midnight&quot;' value='Earlier' />
          <alias key='&quot;Before Midnight&quot;' value='Later' />
        </aliases>
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_1166150870459908098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[datetime])&gt;=3 AND DATEPART(&apos;month&apos;,[datetime])&lt;6&#13;&#10;THEN &apos;Spring&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[datetime])&gt;=6 AND DATEPART(&apos;month&apos;,[datetime])&lt;9&#13;&#10;THEN &apos;Summer&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[datetime])&gt;=9 AND DATEPART(&apos;month&apos;,[datetime])&lt;12&#13;&#10;THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Years' datatype='integer' name='[Calculation_44191612979806208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([datetime])' />
      </column>
      <column caption='adj.year.count' datatype='real' name='[Calculation_44191612986396675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Calculation_44191612979806208]:sum([Number of Records])/COUNTD([Calculation_44191612979806208])}' />
      </column>
      <column caption='adj.state.city' datatype='string' name='[Calculation_44191613043527689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]+&apos;-&apos;+[city]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Shape (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[shape]' new-bin='true'>
          <bin default-name='false' value='&quot;changing&quot;'>
            <value>&quot;changed&quot;</value>
            <value>&quot;changing&quot;</value>
            <value>&quot;formation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;chevron / crescent&quot;'>
            <value>&quot;chevron&quot;</value>
            <value>&quot;crescent&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;cylinder / cigar&quot;'>
            <value>&quot;cigar&quot;</value>
            <value>&quot;cylinder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;flare / light&quot;'>
            <value>&quot;flare&quot;</value>
            <value>&quot;flash&quot;</value>
            <value>&quot;light&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;nontypical round&quot;'>
            <value>&quot;egg&quot;</value>
            <value>&quot;oval&quot;</value>
            <value>&quot;teardrop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;polygon&quot;'>
            <value>&quot;cross&quot;</value>
            <value>&quot;diamond&quot;</value>
            <value>&quot;hexagon&quot;</value>
            <value>&quot;rectangle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;round 2D/3D&quot;'>
            <value>&quot;circle&quot;</value>
            <value>&quot;disk&quot;</value>
            <value>&quot;round&quot;</value>
            <value>&quot;sphere&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;triangular 2D/3D&quot;'>
            <value>&quot;cone&quot;</value>
            <value>&quot;delta&quot;</value>
            <value>&quot;pyramid&quot;</value>
            <value>&quot;triangle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;unknown / other&quot;'>
            <value>&quot;NA&quot;</value>
            <value>&quot;other&quot;</value>
            <value>&quot;unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_44191612979806208]' new-bin='true'>
          <bin default-name='false' value='&quot;1910 - 46&quot;'>
            <value>1910</value>
            <value>1920</value>
            <value>1925</value>
            <value>1929</value>
            <value>1930</value>
            <value>1931</value>
            <value>1934</value>
            <value>1936</value>
            <value>1937</value>
            <value>1939</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
          </bin>
          <bin default-name='false' value='&quot;1947 - 64&quot;'>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
          </bin>
          <bin default-name='false' value='&quot;1965 - 93&quot;'>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
          </bin>
        </calculation>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_44191612986396675]' derivation='Avg' name='[avg:Calculation_44191612986396675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1166150870455365632]' derivation='None' name='[none:Calculation_1166150870455365632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1166150870459908098]' derivation='None' name='[none:Calculation_1166150870459908098:nk]' pivot='key' type='nominal' />
      <column-instance column='[datetime]' derivation='None' name='[none:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_44191612986396675]' derivation='Sum' name='[sum:Calculation_44191612986396675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_44191612986396675]' derivation='User' name='[usr:Calculation_44191612986396675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0buiuet165y0mc1343krx1eh21dh].[Set 1]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Datetime))' hidden='true' name='[Action (HOUR(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ID)' hidden='true' name='[Action (ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Shape (group))' hidden='true' name='[Action (Shape (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shape (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geos'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
        <drill-path name='Times'>
          <field>[Calculation_1166150870459908098]</field>
          <field>[Calculation_1166150870455365632]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.545305' measure-ordering='alphabetic' measure-percentage='0.416804' parameter-percentage='0.0378913' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[Shape (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;chevron / crescent&quot;</bucket>
            <bucket>&quot;triangular 2D/3D&quot;</bucket>
            <bucket>&quot;polygon&quot;</bucket>
            <bucket>&quot;cylinder / cigar&quot;</bucket>
            <bucket>&quot;nontypical round&quot;</bucket>
            <bucket>&quot;round 2D/3D&quot;</bucket>
            <bucket>&quot;fireball&quot;</bucket>
            <bucket>&quot;flare / light&quot;</bucket>
            <bucket>&quot;changing&quot;</bucket>
            <bucket>&quot;unknown / other&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Calculation_1166150870455365632:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;After Midnight&quot;</bucket>
            <bucket>&quot;Daytime&quot;</bucket>
            <bucket>&quot;Before Midnight&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Calculation_1166150870459908098:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Spring&quot;</bucket>
            <bucket>&quot;Summer&quot;</bucket>
            <bucket>&quot;Fall&quot;</bucket>
            <bucket>&quot;Winter&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <filter class='categorical' column='[none:datetime:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:datetime:ok]' />
          <groupfilter function='member' level='[none:datetime:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='States' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UFO Analysis' type='sheet' worksheet='State Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State Frequency,Top Cities,Year Frequency' />
        <param name='special-fields' value='all' />
        <param name='target' value='UFO Analysis' />
      </command>
    </action>
    <action caption='Shapes' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UFO Analysis' type='sheet' worksheet='Shape Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Shape Frequency,State Frequency' />
        <param name='special-fields' value='all' />
        <param name='target' value='UFO Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos' name='federated.0buiuet165y0mc1343krx1eh21dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0buiuet165y0mc1343krx1eh21dh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0buiuet165y0mc1343krx1eh21dh].[none:city:nk]' direction='DESC' using='[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]' />
              <lod column='[federated.0buiuet165y0mc1343krx1eh21dh].[none:state:nk]' />
              <lod column='[federated.0buiuet165y0mc1343krx1eh21dh].[none:city:nk]' />
              <size column='[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[none:city:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0buiuet165y0mc1343krx1eh21dh].[Latitude (generated)]</rows>
        <cols>[federated.0buiuet165y0mc1343krx1eh21dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shape Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos' name='federated.0buiuet165y0mc1343krx1eh21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0buiuet165y0mc1343krx1eh21dh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Shape (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[shape]' new-bin='true'>
                <bin default-name='false' value='&quot;changing&quot;'>
                  <value>&quot;changed&quot;</value>
                  <value>&quot;changing&quot;</value>
                  <value>&quot;formation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;chevron / crescent&quot;'>
                  <value>&quot;chevron&quot;</value>
                  <value>&quot;crescent&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;cylinder / cigar&quot;'>
                  <value>&quot;cigar&quot;</value>
                  <value>&quot;cylinder&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;flare / light&quot;'>
                  <value>&quot;flare&quot;</value>
                  <value>&quot;flash&quot;</value>
                  <value>&quot;light&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;nontypical round&quot;'>
                  <value>&quot;egg&quot;</value>
                  <value>&quot;oval&quot;</value>
                  <value>&quot;teardrop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;polygon&quot;'>
                  <value>&quot;cross&quot;</value>
                  <value>&quot;diamond&quot;</value>
                  <value>&quot;hexagon&quot;</value>
                  <value>&quot;rectangle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;round 2D/3D&quot;'>
                  <value>&quot;circle&quot;</value>
                  <value>&quot;disk&quot;</value>
                  <value>&quot;round&quot;</value>
                  <value>&quot;sphere&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;triangular 2D/3D&quot;'>
                  <value>&quot;cone&quot;</value>
                  <value>&quot;delta&quot;</value>
                  <value>&quot;pyramid&quot;</value>
                  <value>&quot;triangle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;unknown / other&quot;'>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buiuet165y0mc1343krx1eh21dh].[wd:datetime:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[wd:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buiuet165y0mc1343krx1eh21dh].[wd:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0buiuet165y0mc1343krx1eh21dh].[Shape (group)]' />
              <wedge-size column='[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]' />
              <size column='[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]' />
              <text column='[federated.0buiuet165y0mc1343krx1eh21dh].[Shape (group)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Shape:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[Shape (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Observations:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>Click a Shape to Filter Cities, Daytimes,  Years</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.14876'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.841076'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.857438'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95599'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos' name='federated.0buiuet165y0mc1343krx1eh21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0buiuet165y0mc1343krx1eh21dh'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Avg' name='[avg:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Avg' name='[avg:Row:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
            <column-instance column='[duration_seconds]' derivation='Median' name='[med:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buiuet165y0mc1343krx1eh21dh].[wd:datetime:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[wd:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buiuet165y0mc1343krx1eh21dh].[wd:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0buiuet165y0mc1343krx1eh21dh].[med:duration_seconds:qk]' />
              <tooltip column='[federated.0buiuet165y0mc1343krx1eh21dh].[attr:State:nk]' />
              <text column='[federated.0buiuet165y0mc1343krx1eh21dh].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Median Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[med:duration_seconds:qk]&gt;s</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[attr:State:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0buiuet165y0mc1343krx1eh21dh].[avg:Row:qk]</rows>
        <cols>[federated.0buiuet165y0mc1343krx1eh21dh].[avg:Column:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>Click a State to Filter Shapes &amp; Daytimes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.7340081265158123'>
                  <node-reference>
                    <axis>[federated.0buiuet165y0mc1343krx1eh21dh].[avg:Column:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.26193110254829699'>
                  <node-reference>
                    <axis>[federated.0buiuet165y0mc1343krx1eh21dh].[avg:Row:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.3473875569992995'>
                  <node-reference>
                    <axis>[federated.0buiuet165y0mc1343krx1eh21dh].[avg:Column:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.85852327452189048'>
                  <node-reference>
                    <axis>[federated.0buiuet165y0mc1343krx1eh21dh].[avg:Row:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Time Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos' name='federated.0buiuet165y0mc1343krx1eh21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0buiuet165y0mc1343krx1eh21dh'>
            <column caption='Daytimes' datatype='string' name='[Calculation_1166150870455365632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[datetime])&lt;17 AND DATEPART(&apos;hour&apos;,[datetime])&gt;5&#13;&#10;THEN &apos;Daytime&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[datetime])&gt;=17&#13;&#10;THEN &apos;Before Midnight&apos;&#13;&#10;ELSE &apos;After Midnight&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;After Midnight&quot;' value='Earlier' />
                <alias key='&quot;Before Midnight&quot;' value='Later' />
              </aliases>
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_1166150870459908098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[datetime])&gt;=3 AND DATEPART(&apos;month&apos;,[datetime])&lt;6&#13;&#10;THEN &apos;Spring&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[datetime])&gt;=6 AND DATEPART(&apos;month&apos;,[datetime])&lt;9&#13;&#10;THEN &apos;Summer&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[datetime])&gt;=9 AND DATEPART(&apos;month&apos;,[datetime])&lt;12&#13;&#10;THEN &apos;Fall&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
            <column-instance column='[duration_seconds]' derivation='Median' name='[med:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150870455365632]' derivation='None' name='[none:Calculation_1166150870455365632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166150870459908098]' derivation='None' name='[none:Calculation_1166150870459908098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buiuet165y0mc1343krx1eh21dh].[wd:datetime:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[wd:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buiuet165y0mc1343krx1eh21dh].[wd:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0buiuet165y0mc1343krx1eh21dh].[med:duration_seconds:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Median Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[med:duration_seconds:qk]&gt;s</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Observations:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]</rows>
        <cols>([federated.0buiuet165y0mc1343krx1eh21dh].[none:Calculation_1166150870459908098:nk] / [federated.0buiuet165y0mc1343krx1eh21dh].[none:Calculation_1166150870455365632:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos' name='federated.0buiuet165y0mc1343krx1eh21dh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top # Cities' datatype='integer' name='[City Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0buiuet165y0mc1343krx1eh21dh'>
            <column caption='adj.state.city' datatype='string' name='[Calculation_44191613043527689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]+&apos;-&apos;+[city]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
            <column-instance column='[duration_seconds]' derivation='Median' name='[med:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44191613043527689]' derivation='None' name='[none:Calculation_44191613043527689:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buiuet165y0mc1343krx1eh21dh].[none:Calculation_44191613043527689:nk]'>
            <groupfilter count='[Parameters].[City Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_44191613043527689:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0buiuet165y0mc1343krx1eh21dh].[none:city:nk]' direction='DESC' using='[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0buiuet165y0mc1343krx1eh21dh].[wd:datetime:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[wd:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buiuet165y0mc1343krx1eh21dh].[wd:datetime:ok]</column>
            <column>[federated.0buiuet165y0mc1343krx1eh21dh].[none:Calculation_44191613043527689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0buiuet165y0mc1343krx1eh21dh].[med:duration_seconds:qk]' />
              <shape column='[federated.0buiuet165y0mc1343krx1eh21dh].[none:state:nk]' />
              <tooltip column='[federated.0buiuet165y0mc1343krx1eh21dh].[attr:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[none:city:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[attr:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[med:duration_seconds:qk]&gt;s</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Observations:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0buiuet165y0mc1343krx1eh21dh].[none:city:nk]</rows>
        <cols>[federated.0buiuet165y0mc1343krx1eh21dh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos' name='federated.0buiuet165y0mc1343krx1eh21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0buiuet165y0mc1343krx1eh21dh'>
            <column aggregation='Sum' caption='Years' datatype='integer' name='[Calculation_44191612979806208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([datetime])' />
            </column>
            <column caption='adj.year.count' datatype='real' name='[Calculation_44191612986396675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_44191612979806208]:sum([Number of Records])/COUNTD([Calculation_44191612979806208])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_44191612979806208]' new-bin='true'>
                <bin default-name='false' value='&quot;1910 - 46&quot;'>
                  <value>1910</value>
                  <value>1920</value>
                  <value>1925</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1934</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1939</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                </bin>
                <bin default-name='false' value='&quot;1947 - 64&quot;'>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;1965 - 93&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_44191612986396675]' derivation='Avg' name='[avg:Calculation_44191612986396675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_seconds]' derivation='Avg' name='[avg:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0buiuet165y0mc1343krx1eh21dh].[avg:duration_seconds:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[Years (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Obs:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[avg:Calculation_44191612986396675:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0buiuet165y0mc1343krx1eh21dh].[avg:duration_seconds:qk]&gt;s</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0buiuet165y0mc1343krx1eh21dh].[avg:Calculation_44191612986396675:qk]</rows>
        <cols>[federated.0buiuet165y0mc1343krx1eh21dh].[Years (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Read Me'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>The Data Source</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>The underlying dataset contains UFO reports in the USA from 1910 to 2014, which was scrubbed from Sigmond Axel&apos;s work. The original data is from the National UFO Reporting Center (</run>
              <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://www.nuforc.org/&amp;quot;'>http://www.nuforc.org/</run>
              <run fontsize='11'>). My Scrubbing included trimming away non-numeric values in Duration, cleaning strings, replacing 0s and empty strings with nulls, and deleting records without City values, which was done through R (R script is available on </run>
              <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/sherrisherry/ufo-reports/tree/Tableau-Visualization/Vizs&amp;quot;'>https://github.com/sherrisherry/ufo-reports/tree/Tableau-Visualization/Vizs</run>
              <run fontsize='11'>).</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='15'>The Findings</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>In general, most of the findings have psychological explanations, probably because the dataset only contains &apos;reported&apos; observations.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>1. Some states had longer UFO sighting than others. Notably, most of the states with longer sighting didn&apos;t have a high population density. This may indicate that in less busy states people were less affected by others so they only reported significant observations.</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>2. The majority of UFOs was illuminating. This is probably because illuminating objects attract attention.</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>3. Some cities saw UFOs more often and some had longer sightings. For different shapes, the result is different.</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>4. People usually saw UFOs in Summer, outside regular work hours. This is also reasonable because people have more outdoor activity in Summer and outside work hours.</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>5. UFO reports were on an upward trend. The 2014 records may not be complete so it makes better sense to ignore 2014 in terms of identifying a trend. However, the significance of the reports didn&apos;t seem to grow because the average length of observations didn&apos;t grow. The increase in the number of reports was probably caused by the increased convenience of reporting.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='15'>Data Analysis</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>Seasons were calculated from the months of the observations and daytime from the hours. The number of observations before 1970s were constantly small so I binned the earlier years together and calculated the yearly average number for each bin. The shapes originally had more than 30 categories. I grouped them into 10 categories according to their similarity.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>In the analysis of yearly reports, colors represent average duration of observations; in the analysis of shapes, colors represent shape categories; and in the other charts, colors indicate the median duration of observations.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='15'>Acknowledgment</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>The dataset was scraped, geolocated, and time standardized from NUFORC data by Sigmond Axel on GitHub </run>
              <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/planetsig/ufo-reports&amp;quot;'>https://github.com/planetsig/ufo-reports</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>The tilemap location file was created by the Tableau Zen Master Matt Chambers. Thanks to  Rachel Costa for sharing a tutorial on </run>
              <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.thedataschool.co.uk/rachel-costa/create-hex-tile-map-in-tableau/&amp;quot;'>https://www.thedataschool.co.uk/rachel-costa/create-hex-tile-map-in-tableau/</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UFO Analysis'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ufos' name='federated.0buiuet165y0mc1343krx1eh21dh' />
      </datasources>
      <datasource-dependencies datasource='federated.0buiuet165y0mc1343krx1eh21dh'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone fixed-size='492' h='98118' id='3' is-fixed='true' type='layout-basic' w='44727' x='727' y='941'>
              <zone h='49059' id='1' name='State Frequency' show-title='false' w='44727' x='727' y='941'>
              </zone>
              <zone h='49059' id='15' name='Shape Frequency' show-title='false' w='44727' x='727' y='50000'>
              </zone>
            </zone>
            <zone h='98118' id='19' param='vert' type='layout-flow' w='39252' x='45454' y='941'>
              <zone h='33294' id='20' name='Top Cities' show-title='false' w='39252' x='45454' y='941'>
                <layout-cache fixed-size-h='275' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='35588' id='23' name='Time Frequency' show-title='false' w='39252' x='45454' y='34235'>
                <layout-cache minheight='201' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='29235' id='24' name='Year Frequency' show-title='false' w='39252' x='45454' y='69823'>
                <layout-cache minheight='147' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='4' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84706' y='941'>
              <zone h='7647' id='8' name='State Frequency' pane-specification-id='0' param='[federated.0buiuet165y0mc1343krx1eh21dh].[med:duration_seconds:qk]' type='color' w='14545' x='84706' y='941'>
              </zone>
              <zone h='8823' id='18' mode='slider' param='[Parameters].[City Parameter]' type='paramctrl' w='14545' x='84706' y='8588'>
              </zone>
              <zone h='21882' id='22' name='Top Cities' pane-specification-id='0' param='[federated.0buiuet165y0mc1343krx1eh21dh].[none:state:nk]' type='shape' w='14545' x='84706' y='17411'>
              </zone>
              <zone h='21647' id='25' name='State Frequency' param='[federated.0buiuet165y0mc1343krx1eh21dh].[wd:datetime:ok]' type='filter' w='14545' x='84706' y='39293'>
              </zone>
              <zone forceUpdate='true' h='6941' id='26' type='text' w='14545' x='84706' y='60940'>
                <formatted-text>
                  <run fontcolor='#ffffff'>Weekday filters States, Cities, Shapes, and Daytimes.</run>
                </formatted-text>
              </zone>
              <zone h='26588' id='27' name='Shape Frequency' pane-specification-id='0' param='[federated.0buiuet165y0mc1343krx1eh21dh].[Shape (group)]' type='color' w='14545' x='84706' y='67881'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
